NODE_ENV=development
PORT=4040
GRAB_TIMEOUT=PT10M
CHECK_TIMEOUT=PT2M

XMETER_HOST=http://localhost/v1
XMETER_USERNAME=xmeteruser
XMETER_PASSWORD=xmeterpassword

DB_HOST=localhost
DB_NAME=xscraper
DB_USER=xscraper
DB_PASS=xscraper

GRAYLOG_SERVER=remote.host
GRAYLOG_PORT=12201

INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_DATABASE=
INFLUXDB_HOST=
INFLUXDB_PORT=
