NODE_ENV=development
#Timeout for grabbing new proxies from scrappers (ISO8601 duration)
GRAB_TIMEOUT=PT10M
#Timeout for checking old proxies (ISO8601 duration)
CHECK_TIMEOUT=PT2M
#RestAPI port
PORT=4040
#XMeter
XMETER_HOST=http://localhost/v1
XMETER_USERNAME=xmeteruser
XMETER_PASSWORD=xmeterpassword
#PostgreSQL
DB_HOST=localhost
DB_NAME=xscraper
DB_USER=xscraper
DB_PASS=xscraper
#Graylog
GRAYLOG_SERVER=remote.host
GRAYLOG_PORT=12201