#Timeout for grabbing new proxies from scrappers (mins)
GRAB_TIMEOUT=10
#Timeout for checking old proxies (mins)
CHECK_TIMEOUT=2
#RestAPI port
PORT=8080
#XMeter Username
XMETER_USERNAME=xmeteruser
#XMeter Password
XMETER_PASSWORD=xmeterpassword
#PostgreSQL
DB_HOST=localhost
DB_NAME=proxyscrapper
DB_USER=proxyscrapper
DB_PASS=proxyscrapper